.reverse {
    flex-direction:row-reverse;
}
.reverse>div{
    display: -webkit-flex; /* Safari */
    -webkit-flex-direction: column-reverse; /* Safari 6.1+ */
    display: flex;
    flex-direction: column-reverse;
}
.navbar{
    background-color: rgba(255, 140, 0, 0.9) !important;
}
.navbar li a{
    color: rgb(0, 0, 0) !important;
}
.navbar li a:hover {
    color:white !important;
}
.red{
    background-color: red;
}
nav{
    margin-bottom: 5em;
}
.sv {
    margin-bottom: 3px;
    border-radius: 4px;
    border: 1px solid rgb(104, 101, 101);
    box-sizing: border-box;
    height: 5em;
    text-align: center;

}
.cach {
    width: 1% !important ;
    display: inline-flex !important ;
}
@media (max-width: 500px) {
    #SDL {
        display: block !important ;
    }
}
@media (max-width: 300px) {
    #SDL {
        display: none !important ;
    }
}
.col{
    padding: 0.2%;
}
.msv{
    display: none;
}
.name{
    
    color: black;
}
  
  .grid {
    width: 100%;
    height: 500px;
  }
  
  .grid-msg-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  
  .grid-msg-overlay .msg {
    opacity: 1;
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 50%;
    background-color: #eee;
    border-radius: 4px;
    border: 1px solid #555;
    text-align: center;
    font-size: 24px;
    display: table;
  }
  
  .grid-msg-overlay .msg > .center {
    display: table-cell;
    vertical-align: middle;
  }
  
  .grid input[type="file"] {
    font-size: 14px;
    display: inline-block;
  }
